# bidrag-tranport

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy.yml
src/main/kotlin/no/nav/bidrag/transport/behandling/beregning/barnebidrag/: Barnebidrag.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/beregning/felles/: Dto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/beregning/felles/grunnlag/: BeregningInntektRapporteringPeriode.kt  InntektRapporteringPeriode.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/beregning/forskudd/: Forskudd.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/beregning/saertilskudd/: Saertilskudd.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/felles/grunnlag/: Grunnlag.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/grunnlag/: GrunnlagClient.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/grunnlag/reponse/: HentGrunnlagDto.kt  HentGrunnlagspakkeDto.kt  OppdaterGrunnlagspakkeDto.kt  Response.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/grunnlag/request/: HentGrunnlagRequestDto.kt  OppdaterGrunnlagspakkeRequestDto.kt  OpprettGrunnlagspakkeRequestDto.kt  Request.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/grunnlag/response/: Ainntekt.kt  AinntektDto.kt  Arbeidsforhold.kt  ArbeidsforholdDto.kt  Barnetillegg.kt  BarnetilleggDto.kt  Barnetilsyn.kt  BarnetilsynDto.kt  HentGrunnlagDto.kt  HentGrunnlagspakkeDto.kt  KontantstotteDto.kt  Kontantstøtte.kt  OppdaterGrunnlagspakkeDto.kt  RelatertPerson.kt  RelatertPersonDto.kt  Sivilstand.kt  Skattegrunnlag.kt  SkattegrunnlagDto.kt  UtvidetBarnetrygdOgSmaabarnstillegg.kt  UtvidetBarnetrygdOgSmaabarnstilleggDto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/inntekt/request/: TransformerInntekterRequest.kt  TransformerInntekterRequestDto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/inntekt/response/: TransformerInntekterResponse.kt  TransformerInntekterResponseDto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/stonad/: StonadClient.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/stonad/reponse/: AlleMottakerIdHistorikkForStonadDto.kt  Response.kt  StonadDto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/stonad/request/: HentStonadHistoriskRequest.kt  HentStonadRequest.kt  HentStønadHistoriskRequest.kt  HentStønadRequest.kt  OpprettStonadRequestDto.kt  OpprettStønadRequestDto.kt  Request.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/stonad/response/: AlleMottakerIdHistorikkForStonadDto.kt  StonadDto.kt  StønadDto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/vedtak/: Model.kt  VedtakClient.kt  VedtakHendelse.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/vedtak/reponse/: Response.kt  VedtakDto.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/vedtak/request/: OpprettPeriodeGrunnlagRequestDto.kt  OpprettStønadsendringGrunnlagRequestDto.kt  OpprettVedtakPeriodeGrunnlagRequestDto.kt  OpprettVedtakRequestDto.kt  Request.kt
src/main/kotlin/no/nav/bidrag/transport/behandling/vedtak/response/: OpprettVedtakResponseDto.kt  VedtakDto.kt
src/main/kotlin/no/nav/bidrag/transport/beregning/barnebidrag/: Barnebidrag.kt  BeregnetTotalBarnebidragResultat.kt
src/main/kotlin/no/nav/bidrag/transport/beregning/barnebidrag/core/request/: BeregnBarnebidragGrunnlagCore.kt
src/main/kotlin/no/nav/bidrag/transport/beregning/barnebidrag/core/response/: BeregnetBarnebidragResultatCore.kt
src/main/kotlin/no/nav/bidrag/transport/beregning/felles/: Felles.kt  Fellesklasser.kt  felles.kt
src/main/kotlin/no/nav/bidrag/transport/beregning/forskudd/: Forskudd.kt
src/main/kotlin/no/nav/bidrag/transport/beregning/saertilskudd/: BeregnetTotalSaertilskuddResultat.kt  Saertilskudd.kt
src/main/kotlin/no/nav/bidrag/transport/dokument/: Avvikshendelse.kt  Constants.kt  Distribusjon.kt  DokumentFelles.kt  DokumentHendelse.kt  DokumentMetadata.kt  DokumentTilgangResponse.kt  EndreJournalpostCommand.kt  Journalpost.kt  JournalpostHendelse.kt  JournalpostResponse.kt  OpprettDokumentDto.kt  OpprettJournalpostRequest.kt  OpprettJournalpostResponse.kt
src/main/kotlin/no/nav/bidrag/transport/felles/: JsonCreator.kt  ObjectMapper.kt  QueryObject.kt
src/main/kotlin/no/nav/bidrag/transport/organisasjon/: EnhetDto.kt  HentEnhetRequest.kt  JournalførendeEnhetDto.kt  SaksbehandlerDto.kt
src/main/kotlin/no/nav/bidrag/transport/person/: DødsboDto.kt  ForelderBarnRelasjonDto.kt  Fødselsdatoer.kt  GeografiskTilknytningDto.kt  Graderingsinfo.kt  HusstandsmedlemmerDto.kt  KontonummerDto.kt  MotpartBarnRelasjonDto.kt  NavnFødselDødDto.kt  PersonAdresseDto.kt  PersonDto.kt  PersonRequest.kt  PersondetaljerDto.kt  PersonidentDto.kt  SivilstandDto.kt  SivilstandDtoPerson.kt  SivilstandPdlHistorikkDto.kt  SivilstandPersonDto.kt
src/main/kotlin/no/nav/bidrag/transport/regnskap/behandlingsstatus/: BehandlingsstatusResponse.kt  Feilmelding.kt
src/main/kotlin/no/nav/bidrag/transport/regnskap/krav/: Krav.kt  KravResponse.kt  Kravkontering.kt  Kravliste.kt
src/main/kotlin/no/nav/bidrag/transport/regnskap/vedlikeholdsmodus/: Vedlikeholdsmodus.kt
src/main/kotlin/no/nav/bidrag/transport/sak/: Bidragssak.kt  BidragssakDto.kt  BidragssakPipDto.kt  NySakCommandDto.kt  OppdaterSakRequest.kt  OppdaterSakResponse.kt  OpprettSakRequest.kt  OpprettSakResponse.kt  RolleDto.kt  Sakshendelse.kt
src/main/kotlin/no/nav/bidrag/transport/samhandler/: AdresseDto.kt  KontonummerDto.kt  SamhandlerDto.kt  SamhandlersøkeresultatDto.kt  SøkSamhandlerQuery.kt
src/main/kotlin/no/nav/bidrag/transport/tilgang/: Sporingsdata.kt
src/main/kotlin/person/dto/: DodsboDto.kt  DødsboDto.kt  KontonummerDto.kt  PersonAdresseDto.kt  PersonDetaljerDto.kt  PersonDto.kt  PersonadresseDto.kt  PersoninformasjonDto.kt
src/main/kotlin/person/enums/: Adressetype.kt  KjoennType.kt  Kjønn.kt  Skifteform.kt
src/test/kotlin/no/nav/bidrag/transport/dokument/: OpprettJournalpostRequestTest.kt
src/test/kotlin/no/nav/bidrag/transport/felles/: QueryObjectKtTest.kt
(+20 files in other folders)
